# multi-module-template

./: dependencies.md  pom.xml
application/src/main/java/be/willekens/multi/module/template/: Application.java
application/src/main/java/be/willekens/multi/module/template/configuration/: SpringFoxConfig.java
