### SERVER ###
server.error.include-message=always
server.port=8080

### LOGGING ###
logging.file.name=../log/logs.log

### DATABASE ###
#spring.datasource.url=jdbc:postgresql://
#spring.datasource.username=
#spring.datasource.password=